# GallyShuttle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ephemeraldreams/gallyshuttle/: ApplicationTest.java  EspressoTests.java  MainActivityTest.java  ScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephemeraldreams/gallyshuttle/: AppComponent.java  AppModule.java  Constants.java  ShuttleApplication.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/api/: ApiModule.java  ShuttleApiService.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/data/: CacheManager.java  DataModule.java  LocalTimeSerializer.java  ScheduleUtils.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/events/: OnDownloadScheduleEvent.java  OnLoadHtmlFileEvent.java  OnReminderSetEvent.java  OnScheduleStartEvent.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/models/: GsonHelper.java  Schedule.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/modules/: ActivityModule.java  AndroidModule.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/receivers/: AlarmReceiver.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/tasks/: DownloadHtmlTask.java  LoadHtmlFileTask.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/ui/: AboutDialogFragment.java  AboutFragment.java  ActivityComponent.java  ActivityModule.java  BaseActivity.java  MainActivity.java  MainFragment.java  PoliciesFragment.java  ScheduleActivity.java  ScheduleFragment.java  SettingsActivity.java  SettingsFragment.java  TimesFragment.java
app/src/main/java/com/ephemeraldreams/gallyshuttle/util/: CrashReportingTree.java  DateUtils.java  DebugActivityCallbacks.java  HtmlTableParser.java  ScheduleTimeFormatter.java
app/src/main/res/color/: navigation_drawer_item_text_color_selected.xml
app/src/main/res/drawable/: navigation_drawer_item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_settings.xml  card_view_time.xml  cardview_time.xml  drawer_list_item.xml  fragment_about.xml  fragment_about_dialog.xml  fragment_main.xml  fragment_policies.xml  fragment_schedule.xml  fragment_times.xml  navigation_list_group.xml  navigation_list_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/raw/: credits.html  licenses.html  policies.html  privacy.html  terms_of_use.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_analytics.xml  strings_preferences.xml  strings_schedules.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ephemeraldreams/gallyshuttle/api/: ShuttleApiServiceTest.java
app/src/test/java/com/ephemeraldreams/gallyshuttle/util/: DateUtilsTest.java
art/: README.md  (+2 more)
backend/: .gitignore  build.gradle
backend/src/main/java/com/ephemeraldreams/gallyshuttle/backend/: Clients.java  Constants.java  CronServlet.java  MessagingEndpoint.java  ObjectifyInitializer.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/: contributors.html  open_source_licenses.html  privacy.html  template.html  terms_of_services.html
backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
backend/src/main/webapp/styles/: style.css
mobile/: .gitignore  build.gradle  fabric.properties.sample  proguard-rules.pro  secrets.tar.enc
mobile/src/androidTest/java/com/ephemeraldreams/gallyshuttle/: AccessibilityAndroidJUnitRunner.java  ApplicationTest.java  GallyShuttleApplicationTest.java  MainActivityEspressoTest.java  ScheduleFragmentEspressoTest.java  SettingsActivityEspressoTest.java
mobile/src/androidTest/java/com/ephemeraldreams/gallyshuttle/action/: TimesRecyclerViewActions.java
mobile/src/androidTest/java/com/ephemeraldreams/gallyshuttle/content/: DateUtilsTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ephemeraldreams/gallyshuttle/: ApplicationComponent.java  ApplicationModule.java  GallyShuttleApplication.java  MainActivity.java
mobile/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
mobile/src/main/res/color/: nav_item_selector.xml
mobile/src/main/res/drawable/: ic_alarm_24dp.xml  ic_alarm_add_24dp.xml  ic_arrow_back_24dp.xml  ic_description_24dp.xml  ic_error_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_notifications_24dp.xml  ic_notifications_none_24dp.xml  ic_notifications_off_24dp.xml  ic_notifications_on_24dp.xml  ic_refresh_24dp.xml  ic_schedule_24dp.xml  ic_settings_24dp.xml  ic_storage_24dp.xml  ic_warning_24dp.xml  nav_bar.xml  nav_item_background_selector.xml
mobile/src/main/res/drawable-v21/: nav_item_background_selector.xml
mobile/src/main/res/layout/: activity_about.xml  activity_arrival_countdown.xml  activity_home.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_webview.xml  card_countdown.xml  content_about.xml  content_arrival_countdown.xml  content_home.xml  content_schedule.xml  fab.xml  fragment_about.xml  fragment_countdown.xml  fragment_schedule.xml  fragment_times.xml  nav_drawer.xml  nav_header.xml  progress_layout.xml  scrollable_toolbar.xml  station_spinner_dropdown_item.xml  station_spinner_item.xml  time_view_holder.xml  toolbar.xml  view_holder_time.xml
mobile/src/main/res/menu/: global.xml  nav_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_pref.xml  strings_preferences.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ephemeraldreams/gallyshuttle/: ShuttleArrivalActivity.java  ShuttleArrivalNotificationReceiver.java  ShuttleArrivalStubBroadcastActivity.java
wear/src/main/res/layout/: activity_shuttle_arrival.xml
wear/src/main/res/values/: strings.xml
(+108 files in other folders)
