<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Timothy Yu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_key_alarms"
        android:title="@string/pref_title_alarms">

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/reminder_entries"
            android:entryValues="@array/reminder_values"
            android:key="@string/pref_key_alarm_reminder"
            android:title="@string/pref_title_alarm_reminder"/>

        <RingtonePreference
            android:defaultValue=""
            android:key="@string/pref_key_alarm_ringtone"
            android:ringtoneType="alarm"
            android:title="@string/pref_title_ringtone"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_alarm_vibrate"
            android:title="@string/pref_title_vibrate"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key_notifications"
        android:title="@string/pref_title_notifications">

        <RingtonePreference
            android:defaultValue=""
            android:key="@string/pref_key_notification_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_notification_vibrate"
            android:title="@string/pref_title_vibrate"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key_options"
        android:title="@string/pref_title_options">

        <Preference
            android:key="@string/pref_key_cache"
            android:title="@string/pref_title_cache"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key_other"
        android:title="@string/pref_title_other">

        <Preference
            android:key="@string/pref_key_share"
            android:title="@string/pref_title_share"/>

    </PreferenceCategory>

</PreferenceScreen>
