<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_alarms"
        android:key="@string/pref_key_alarms">

        <ListPreference
            android:title="@string/pref_title_alarm_reminder"
            android:key="@string/pref_key_alarm_reminder_length"
            android:defaultValue="@string/reminder_length_default"
            android:entries="@array/minutes"
            android:entryValues="@array/minutes_values"/>

        <RingtonePreference
            android:title="@string/pref_title_alarm_ringtone"
            android:key="@string/pref_key_alarm_ringtone"
            android:ringtoneType="alarm"
            android:showSilent="true"
            android:defaultValue=""/>

        <CheckBoxPreference
            android:title="@string/pref_title_alarm_vibrate"
            android:key="@string/pref_key_alarm_vibrate"
            android:summary="@string/pref_vibrate_summary_enabled"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_notifications"
        android:key="@string/pref_key_notifications">

        <RingtonePreference
            android:title="@string/pref_title_notification_ringtone"
            android:key="@string/pref_key_notification_ringtone"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:defaultValue=""/>

        <CheckBoxPreference
            android:title="@string/pref_title_notification_vibrate"
            android:key="@string/pref_key_notification_vibrate"
            android:summary="@string/pref_vibrate_summary_enabled"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_options"
        android:key="@string/pref_key_options">

        <Preference
            android:title="@string/pref_title_clear_cache"
            android:key="@string/pref_key_clear_cache" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_other"
        android:key="@string/pref_key_other">

        <Preference
            android:title="@string/pref_title_share"
            android:key="@string/pref_key_share"/>

    </PreferenceCategory>

</PreferenceScreen>
