<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/navigation_drawer_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_drawer_item_background_selected"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/navigation_drawer_item_text_color_selected"/>

</LinearLayout>